<!--pages/uandc/uandc.wxml-->
<!--pages/handsignin/handsignin.wxml-->
<view class="all">
<view class="s1" >
  <view class="first">
    <input class="f1"  bindinput="getinfo"  auto-focus placeholder="请输入学生姓名(手机号码)"/>
  </view>
  <view class="second">
    <button class="f2"  bindtap="bdfind">查询</button>
    <button class="f2"  bindtap="bdclear">清空</button>
  </view>
  <view class="first">
    <text class="texts">姓名：{{sname}}</text>
  </view>
  <view class="first">
    <text class="texts">电话号码：{{sphone}}</text>
  </view>
</view>
 
<view class="s3">
<view class='line'></view>
<view class="text">已绑定课程</view>
<view wx:if="{{showmy}}">
  {{values}}该学生没有任何课程快给他添加吧!
</view>
<scroll-view scroll-y="true" class="s21">
<block wx:for="{{myclasslist}}"   wx:key="index"  > 
  <view class = "chanpin">
    <image class="chanpin-img" src="https://www.stringzc.top/{{item.images}}"></image>
    <view class="chanpin-info">
      <view class="name">{{item.class}}</view>
      <view class="sales">{{item.description}}</view>
    </view>
    <view class="chanpin-num">
      <text class="mytext">剩余{{item.RC}}课时</text>
      <button  class='goodbutton'  hover-class="hover"  data-id="{{item.id}}" bindtap="tuike">退课</button>
    </view>
  </view>
</block>
</scroll-view>
</view>
<view class=" s2" >
<view class='line'></view>
<view class="text">可绑定课程</view>
<view wx:if="{{showc}}">
  当前没有可用课程请先添加课程!
</view>
<scroll-view scroll-y="true"  class="s21">
<block wx:for="{{classlist}}"   wx:key="index"  > 
  <view class = "chanpin">
    <image class="chanpin-img" src="https://www.stringzc.top/{{item.images}}"></image>
    <view class="chanpin-info">
      <view class="name">{{item.class}}</view>
      <view class="sales">{{item.description}}</view>
    </view>
    <view class="chanpin-num">
      <text class="mytext">计划{{item.keshi}}课时</text>
      <button  class='goodbutton'  hover-class="hover"  data-id="{{item.id}}" bindtap="bd">绑定</button>
    </view>
  </view>
</block>
</scroll-view>
</view>
</view>
