<!--pages/pchange/pchange.wxml-->
<view class="page">
  <!-- 导航条.tab太多的时候需要使用scrollview -->
  <view class="navBar">
    <block wx:for="{{tabs}}" wx:key="item">
      <view id="{{index}}" class="navItem {{tabIndex == index ? 'active' : '' }}" bindtap="onTabClick">
        <view class="navItemTitle">{{item}}</view>
      </view>
    </block>
  </view>

  <!-- 内容区域 -->
  <view class="content_wrapper">
    <!-- 第一个tab -->
    <block wx:if="{{tabIndex == 0}}">
      <view>
        <view class="card"> 
        <view class="days">
          <view>小程序已运行:</view>
          <view class="tab1" >{{days}}天</view>
          </view>
          <view class="days">
          <view>月活跃用户:</view>
          <view class="tab1">{{users}}个</view>
          </view>
        </view>
      <swiper indicator-dots='true' display-multiple-items='1'   previous-margin='30' class="tabs1" >
          <swiper-item >
            <view class="tabs12">
              <view class="tabs121">
              <image src="https://stringzc.top/static/sjfx.png" class="tabs122" />
              <view class="tabs123">数据分析</view>
              </view>
              <view class="tabs121">
                <image src="https://stringzc.top/static/yjzx.png" class="tabs122"/>
                <view class="tabs123">意见中心</view>
              </view>
            </view>  
          </swiper-item>
          <swiper-item >
            <view class="tabs12">
              <view class="tabs121">
              <image src="https://stringzc.top/static/huodon.png" class="tabs122"/>
              <view class="tabs123">活动管理</view>
              </view>
              <view class="tabs121">
                <image src="https://stringzc.top/static/class.png" class="tabs122"/>
                <view class="tabs123">课堂管理</view>
              </view>
            </view>
          </swiper-item>
          <swiper-item >
            <view class="tabs12">
              <view class="tabs121">
              <image src="https://stringzc.top/static/ronyu.png" class="tabs122"/>
              <view class="tabs123">证书管理</view>
              </view>
              <view class="tabs121">
                <image src="https://stringzc.top/static/vedio.png" class="tabs122"/>
                <view class="tabs123">视频课管理</view>
              </view>
            </view>
          </swiper-item>
        </swiper>
        <view>
        <view class="tabs13">课程热度</view>
        <scroll-view scroll-y="true" class="tabs131">
          <block wx:for="{{Hots}}" wx:key="id">
            <view class="tabs132">
              <view class="tabs133">{{item.name}}</view>
              <view style="background-color: {{item.color}}; width: {{item.width}};"></view>
              <image src="https://stringzc.top/{{item.url}}" class="tabs134"></image>
            </view>
          </block>
          </scroll-view>
        </view>
      </view>
    </block>

    <!-- 第二个tab -->
    <block wx:if="{{tabIndex == 1}}">
      <view class="tabs21">
        <view class="tabs211"><view class="tabs2111">管理项目类型</view></view>
        <view class="tabs212">
          <checkbox  checked="{{checks}}" bindtap="clickmes" class="tabs233"/>
          <view class="tabs2111">全选</view>
        </view>
      </view>
      <view class="tabs22">
        <view class="tabs221"> 
          <scroll-view scroll-y="true" class="tabs2211">
            <block wx:for="{{clslist}}" wx:key="id">
              <view style="width: 100%; height: 100rpx; display: flex; background-color: {{item.color}};border: 3rpx solid #faca82; "  data-id="{{item.id}}" bindtap="anxia">
                <image src="https://stringzc.top/{{item.url}}" class="tabs22111"></image>
                <view class="tabs22112">{{item.name}}</view>
              </view>
            </block>
          </scroll-view>
        </view>
        <view class="tabs23">
          <scroll-view scroll-y="true" class="tabs231">
            <block wx:for="{{datelist}}" wx:key="id">
              <view class="tabs232">
                <checkbox  checked="{{item.checked}}" class="tabs233"/>
                <view class="tabs234">{{item.name}}</view>
                <button class="tabs235" hover-class="hover">查看</button>
              </view>
            </block>
          </scroll-view>
        </view>
      </view>
      <view class="tabs21">
        <button class="tabs235" hover-class="hover">清空</button>
        <button class="tabs235" hover-class="hover">封禁</button>
        <button class="tabs235" hover-class="hover">删除</button>
      </view>
    </block>
    <!-- 第三个tab -->
    <block wx:if="{{tabIndex == 2}}">
      <view class="tab3card1"> 
      <view style="display: flex; margin-left: 30rpx;">
        <checkbox  checked="{{tab31checks}}"/>
        <view >登录信息</view>
      </view>
        <view style="display: flex; width: 100%;margin-left: 5%;">
            <view style="width: 30%;">姓名</view>
            <view style="width: 70%;">登录时间</view>
        </view>
        <view style="width: 90%; height: 50rpx;margin-left: 5%;">
          <scroll-view scroll-y="true" class="tab3card12">
              <block wx:for="{{lists.dllist}}"   wx:key="index"> 
              <view style="display: flex; width: 100%;">
                <view style="width: 30%;">{{item.name}}</view>
                <view style="width: 70%;">{{item.times}}</view>
              </view>
              </block>
          </scroll-view>
        </view>
      </view>
      <view class="tab3card2"> 
        <view style="display: flex; margin-left: 30rpx;">
        <checkbox  checked="{{tab32checks}}"/>
        <view >绑定信息</view>
        </view>
        <view style="display: flex; width: 100%;margin-left: 5%;">
            <view style="width: 15%;">姓名</view>
            <view style="width: 35%;">课程</view>
            <view style="width: 50%;">绑定时间</view>
        </view>
        <view style="width: 90%; height: 50rpx;margin-left: 5%;">
          <scroll-view scroll-y="true" class="tab3card12">
              <block wx:for="{{lists.bdlist}}"   wx:key="index"> 
              <view style="display: flex; width: 100%;">
                <view style="width: 15%;">{{item.name}}</view>
                <view style="width: 35%;">{{item.class}}</view>
                <view style="width: 50%;">{{item.times}}</view>
              </view>
              </block>
          </scroll-view>
        </view>
      </view>
      <view class="tab3card3"> 
        <view style="display: flex; margin-left: 30rpx;">
        <checkbox  checked="{{tab33checks}}"/>
        <view >签到信息</view>
      </view>
        <view style="display: flex; width: 100%;margin-left: 5%;">
            <view style="width: 15%;">姓名</view>
            <view style="width: 35%;">课程</view>
            <view style="width: 50%;">签到时间</view>
        </view>
        <view style="width: 90%; height: 50rpx;margin-left: 5%;">
          <scroll-view scroll-y="true" class="tab3card12">
              <block wx:for="{{lists.qdlist}}"   wx:key="index"> 
              <view style="display: flex; width: 100%;">
                <view style="width: 15%;">{{item.name}}</view>
                <view style="width: 35%;">{{item.class}}</view>
                <view style="width: 50%;">{{item.times}}</view>
              </view>
              </block>
          </scroll-view>
        </view>
      </view>
      <view class="tab3card4">
        <checkbox  checked="{{tab34checks}}" style="margin-left: 30rpx; margin-top: 30rpx;"/>
        <view style="margin-left: 3rpx; margin-top: 30rpx;">全选</view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">
              删除时间段：{{array[index]}}
          </view>
        </picker>
        <button class="t34btn" hover-class="hover">删除</button>
      </view>
    </block>
  </view>
</view>
