/* pages/handsignin/handsignin.wxss */
page{
  width: 100%;
  height: 100%;
}
.all{
  position: fixed;
  background-size: 100% 100%;
  height: 100%;
  width: 100%;
  background-image: url(https://pic3.zhimg.com/v2-f1e3813c25f8352e5c8031b45a821017_r.jpg?source=1940ef5c);
}
.first{
  /* margin-top: 50%; */
  height: 5%;
  margin: 20rpx;
  border: 10rpx solid #fa9a82;
  border-radius: 30rpx;
}
.f1{
  width: auto;
  height: 100%;
  font-size: 15pt;
  color: #311116;
}
.f1:active{
  background-color: #ecf3de;
}
.second{
  display: flex;
}
.f2{
  width: 40%;
  height: 20%;
  border: none;
  border-radius: 30px;
  line-height: 110rpx;
  text-align: center;
  color: #f8f7f2;
  font-size: 15pt;
  background: #F15F79; 
}
.f2:active{
  background-color: #949ba0;
}
.texts{
  font-size: 16pt;
  color: #d4e20f;
}
.danhao{ 
  font-size: 12px; color: gray;
  height: 100rpx; margin-left: 20rpx;
  border-bottom: 1rpx solid #ECECEC; 
  background: white;
  display: flex;
  align-items: center;   
}
.chanpin{
  display: flex;
  padding: 15rpx;
  height: 130rpx;
  border-bottom: 1rpx solid #ECECEC; 
  background: rgb(236, 183, 183); 
}
.chanpin-img{
  width: 120rpx;
  height: 120rpx;
}
.chanpin-info{
  display: flex;
  flex-direction:  column;
  align-items:  flex-start;
  flex: 1;
  margin-left: 20rpx;
}
.name{
  font-size: 30rpx; 
}
.sales{
  font-size: 25rpx;
  color: #ACACAC;text-align: left;
}
.price{
  font-size: 30rpx;
  color: red;text-align: left;
}
.chanpin-num{
  height: 80rpx;
  display: flex;
  margin-top: 30rpx;
  margin-right: 30rpx;
  line-height: 50rpx;
  font-size: 40rpx; 
}
.goodbutton {
  /* margin-top: 0px; */
  width: 40%;
  background-color: rgb(252, 126, 67);
  color: white;
  /* border-radius: 1rpx; */
  background: bg_red;
}
 
/* 按下变颜色 */
.hover {
  top: 3rpx;
  background:  rgb(236, 179, 156);}