<!--pages/adduser/adduser.wxml-->
<view class="top-box">
  <view>Hi</view>
  <view class="next-text">欢迎使用用户注册功能！</view>
</view>
<!-- 登录、注册 -->
<view class="center-box">
  <view class="nav">
    <view class="right" >
      <text>注册</text>
    </view>
  </view>
  <!-- 注册 -->
  <view class="input-box">
    <view class="wei-input">
      <icon type="waiting" color="#44ADFB" size="16"></icon>
      <view>账号</view>
      <input class="input"  bindinput="names" value="{{username}}"/>
      <view wx:if="{{nameshow}}">不能为空</view>
    </view>
    <view class="wei-input">
      <icon type="waiting" color="#44ADFB" size="16"></icon>
      <view>电话</view>
      <input class="input"  bindinput="phones" value="{{userphone}}"/>
      <view wx:if="{{phoneshow}}"  style="color: red;">11位数字</view>
    </view>
    <view class="wei-input">
      <icon type="success" color="#44ADFB" size="16"></icon>
      <view>密码</view>
      <input class="input"  bindinput="pswd" value="{{password}}"/>
      <view wx:if="{{pswdshow}}">密码不能为空</view>
    </view>
    <view class="wei-input">
      <icon type="success" color="#44ADFB" size="16"></icon>
      <view>核对</view>
      <input class="input"  bindinput="checkpswd" value="{{checkpassword}}"/>
      <view wx:if="{{cpshow}}"  style="color: red;">密码不一致</view>
    </view>
    <view class="wei-input">
      <icon type="success" color="#44ADFB" size="16"></icon>
      <!-- <input class="input" auto-focus placeholder="请确认密码"/> -->
      <picker mode="selector" range="{{array}}" value="{{index}}" bindchange="pickerChange">
        <view class="input">用户权限：<text>{{array[index]}}</text></view>
      </picker>
    </view>
  </view>
  <view class="sumbit-btn">
    <button class="button" bindtap="tijiao" style="background-color: #d633ff;font-size: 30rpx;" type="primary">立即注册</button>
  </view>
</view>
<!-- 重影 -->
<view class="shadow shadow-1"></view><view class="shadow shadow-2"></view>




