<!--pages/home/home.wxml-->
<view class='container' hidden='{{hidden}}'>

<!--头像名称-->
<view class="partOne">
  <view class="header">
    <image class="backgoud" src="https://stringzc.top/static/img/mybackground.jpg" mode="aspectFill"></image>
    <view class="userName" >你好！{{username}}</view>
  </view>
</view>
<view class="hr"></view>
  <view class="line"></view>
  <view class='item' wx:if="{{adminpower >= 3}}"  bindtap="handsignin">
    <view class="title">手动签到</view>
    <view class="detail2">
      <text>></text>
    </view>
  </view>
  <view class="line"></view>
  <view class='item' wx:if="{{adminpower >= 4}}"  bindtap="goadduser">
    <view class="title">用户添加</view>
    <view class="detail2">
      <text>></text>
    </view>
  </view>
  <view class="line"></view>
  <view class='item' wx:if="{{adminpower >= 4}}"  bindtap="gouandc">
    <view class="title">课程绑定</view>
    <view class="detail2">
      <text>></text>
    </view>
  </view>
  <view class="line"></view>
  <view class='item' wx:if="{{adminpower >= 4}}"  bindtap="gologs">
    <view class="title">日志</view>
    <view class="detail2">
      <text>></text>
    </view>
  </view>
  <view class="line"></view>
  <view class='item' wx:if="{{adminpower >= 4}}"  bindtap="gopchange">
    <view class="title">用户管理</view>
    <view class="detail2">
      <text>></text>
    </view>
  </view>
  <view class="line"></view>
  <view class="item" bindtap='signOut'>
    <view class="title">注销登录</view>
    <view class="detail2">
      <text> ></text>
    </view>
  </view>
  <view class="line"></view>
  <view class="item" bindtap="goplun">
    <view class="title" >意见反馈</view>
    <view class="detail2">
      <text> ></text>
    </view>
  </view>
  <view class="line"></view>
  
</view>

<view class="layer" animation="{{pwdAnimationData}}">
    <view class="password-item">
           <view class="item-info">新密码</view>
           <view class="pwd">
            <input value="{{passwordNew}}" style="flex-grow:1 " password="true" bindinput="passwordNew" /> 
           </view>
           <view class="item-info">确认密码</view>
           <view class="pwd">
            <input value="{{passwordConfirm}}" style="flex-grow:1" password="true" bindinput="passwordConfirm" /> 
           </view>
           <button class="btnConfirm" bindtap="confirm">确认</button>
           <button class="btnConfirm" bindtap='cancel'>取消</button>
    </view>
  </view>


