<!--pages/handsignin/handsignin.wxml-->
<view class="all">
  <view class="first">
    <input class="f1"  bindinput="getname"  auto-focus placeholder="请输入待打卡的学生姓名"/>
  </view>
  <view class="second">
    <button class="f2"  bindtap="qiandaofind">查询</button>
    <button class="f2"  bindtap="qiandaoclear">清空</button>
  </view>
  <view class="first">
    <text class="texts">{{sname}}</text>
  </view>
  <view class="first">
    <text class="texts">{{sphone}}</text>
  </view>

<block wx:for="{{classlist}}"   wx:key="index"  > 
  <view class = "chanpin">
    <image class="chanpin-img" src="https://www.stringzc.top/{{item.images}}"></image>
    <view class="chanpin-info">
      <view class="name">{{item.class}}</view>
      <view class="sales">{{item.description}}</view>
    </view>
    <view class="chanpin-num">
      <text class="mytext">剩余{{item.RC}}课时</text>
      <button  class='goodbutton'  hover-class="hover"  data-id="{{item.id}}" bindtap="qiandao">签到</button>
    </view>
  </view>
</block>
</view>